/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/
@media (max-width: 1440px) {
    body {
    max-width 1440px;
    width : 99%;
    }
}
@media (max-width: 1135px) {
    .grid-section-div{
        width: 600px;
        -ms-grid-columns: 95%;
        grid-template-columns: 95%;
    }
    .descripe-div{
        width: 95%;
        max-width: 1135px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        gap: 15px;
    }
    .sites-section{
        width: 100%;
    }
  }
  @media (max-width: 620px) {
    /* Burgerbar */
    .burgerbar {
        display: block;
    }
    /*  */
    .navigation {
        display: none;
    }
    .footer-section {
        width: 98%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .nav-ul{
        display: none;
    }
    .grid-section-div{
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    }
    .grid-image {
        width: 95%
    }
    .carrimagee {
        width: 95%;
    }
}
  @media (max-width: 430px) {
    .h2-flex {
        margin: 0;
    }
    .grid-section-div{
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -ms-grid-columns: 95%;
        grid-template-columns: 95%;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
  }
}